<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>
    <a href="tipCalculator.html">tip calculator</a>
    <a href="rockpaperscissors.html">rock paper scissors</a>
</body>
</html>