<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>
</head>
<body>
    <input id="billSum" type="text">
    <input id="tipPercentage" type="range" value="5" min="5" max="30" step="5">
    <p>Tip percent: <span id="tipPercent">Tip percent</span> %</p>
    <p>Tip result: <span id="tipResult">Tip result</span></p>
    <p>Total sum <span id="total">Total sum</span></p>
    <script src="js/tipCalculator.js"></script>
</body>
</html>